# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


x = [5, 7, 7, 10, 20, 56, 10]
summ = 0
for i in range(1, len(x), 2):
    if i % 2 != 0:
        summ += x[i]       
print(f"{x} сумма элементов на нечётных позициях: {summ}")

